[gd_scene load_steps=4 format=3 uid="uid://bj8t7pphv61h2"]

[ext_resource type="Script" uid="uid://hcxcla7guy87" path="res://game/scripts/hook.gd" id="1_0v5w4"]
[ext_resource type="Texture2D" uid="uid://dlvxc6hptc4b" path="res://icon.svg" id="2_5xjo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayx6l"]
radius = 7.0

[node name="Hook" type="Area2D"]
script = ExtResource("1_0v5w4")
max_distance = 450.0
speed = 800.0
retraction_speed = 350.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_5xjo7")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ayx6l")
